<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');

        

body{
    font-family: 'Ubuntu';
    background: url("background1.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.x {
    -webkit-user-select: none;
    -moz-user-select: none;     
    -ms-user-select: none;      
    user-select: none; 
  }

#navbarThing{
    background: rgb(151, 54, 54);
}

#friendFinder{
    margin: 0 auto;
    font-size: 100px;
    font-weight: 1000;
    color: black;
    width: 50%;
    height: 160px;
    text-align: center;
    opacity: 0.0;
    margin-top: 200px;
    border-radius: 25%;
}

    
    
    
    </style>
</head>
<body>

    <nav>
        <div class="nav-wrapper" id="navbarThing">
          <a href="/" class="brand-logo center">Home</a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
          </ul>
        </div>
      </nav>

<a href="/survey">
    <div href="/survey" id="friendFinder" >
        Friend Finder
    </div>

</a>


    <script>
    
    $(document).ready(function(){
    $("#friendFinder").animate({opacity: 1}, 2000, function(){});
    
  });
    
    
    </script>
</body>
</html>